<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b3163172add4292ac09216089780660" Name="Diagram1">
        <EntityTypeShape EntityType="MyTicketModel.Airplane" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTicketModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTicketModel.FlightType" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTicketModel.Pilot" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTicketModel.Schedule" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTicketModel.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyTicketModel.FK__Airplanes__Pilot__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MyTicketModel.FK__Tickets__Airplan__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MyTicketModel.FK__Schedules__CityI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MyTicketModel.FK__Tickets__CityId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MyTicketModel.FK__Tickets__FlightT__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MyTicketModel.FK__Tickets__Schedul__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>